<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Satranc365 Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div class="satranc365">
      <img
        src='https://anima-uploads.s3.amazonaws.com/projects/61a4c5c8b2a07e82c1140636/releases/61a4c6e99424c84fa3576259/img/logo-1@1x.png'
        class="logoStyle" />
    </div>
    <div class="row">

      <div class="column">
        <img class='availableDevices' src="./images/techs.png" alt="availableDevices" />
      </div>
      <div class="comingSoon">
        <div class="column" id="column2">
          <div class="welcomeText">
            <div>
              <span>Hoşgeldiniz
                <br />
                Web Sitemiz Yapım Aşamasındadır</span>
            </div>
          </div>
          <div class="subText">
            <div>
              Web sitemiz hazırlanıyor, dilerseniz kısa bir süre sonra tekrar ziyaret edebilirsiniz.
            </div>
          </div>
          <div id="appFlipper" class="flipper" data-reverse="true" data-datetime="2022-05-14 19:00:00"
            data-template="dd|HH|ii|ss" data-labels="Gün|Saat|Dakika|Saniye">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="app.js"></script>
            <script>
              jQuery(function ($) {
                $('#appFlipper').flipper('init');
              });
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js">
  </script>
</body>

</html>